

:root{
  --main-radius:5px;
  --main-padding:5px;
}

.container{
  display: grid;
  height: 100vh;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
   grid-template-areas: "Navegation Navegation Navegation Navegation "
                        "SideBar Main Main Main"
                        "SideBar content1 content2 content3"

                           "SideBar footer footer footer";
  grid-gap: 0.2rem;
  font-family: serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}
nav{
  background: #4a8dc6;
  grid-area: Navegation;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main{
  background: #eee;
  grid-area: Main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#side_bar{
  background: #ddd;
  grid-area: SideBar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);

}

#content1{
  background: #bc70c5;
  grid-area: content1;
}

#content2{
  background: #a770c5;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3{
  background: #ddb6e1;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
  background: #bae1b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}



@media only screen and (max-width: 550px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "Navegation"
                          "SideBar"
                          "Main"
                          "content1"
                          "content2"
                          "content3"
                          "footer";
  }
}



